{
  "name": "messaging-groups-api",
  "version": "1.1.0",
  "description": "A DoSomething.org microservice to find and create Mobile Commons Groups",
  "main": "app.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint --ext=.js app.js config lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/messaging-groups-api.git"
  },
  "author": "DoSomething.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DoSomething/messaging-groups-api/issues"
  },
  "homepage": "https://github.com/DoSomething/messaging-groups-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "newrelic": "^1.38.2",
    "superagent": "^2.3.0",
    "superagent-as-promised": "^4.0.0",
    "winston": "^2.3.1",
    "xml2js": "^0.4.17",
    "xml2js-es6-promise": "^1.1.1"
  },
  "devDependencies": {
    "@dosomething/eslint-config": "^2.0.0",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
